flyway.url=jdbc:postgresql:postgres
flyway.user=postgres
flyway.password=test
flyway.table=schema_history
flyway.schemas=monitor
flyway.skipDefaultCallbacks=false
flyway.baselineVersion=1.0
flyway.baselineDescription=Base Migration
flyway.target=2.0
flyway.locations=filesystem:sql/